<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text=" 完成" />
    </RelativeLayout>

    <TextView style="@style/line" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="日期"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="时间"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="里程"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="单价"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="金额"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:padding="5dp" >

                <com.cengalabs.flatui.views.FlatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="油量"
                    android:textSize="16dp"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edt_gasedit_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>