<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView style="@style/line" />

    <com.example.ui.base.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:background="#ffffff"
        app:footerColor="@color/green"
        app:footerLineHeight="1dp"
        app:footerTriangleHeight="1.0dp"
        app:textColor="@color/tab_indicator_text"
        app:textSizeNormal="@dimen/common_text_size_middle_2"
        app:textSizeSelected="@dimen/common_text_size_middle_2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp" />

</LinearLayout>